{
  "name": "playwright_-crash_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ui":"npx playwright test --ui",
    "dev":"npx playwright test",
    "headed":"npx playwright test --headed",
    "debug":"npx playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1"
  }
}
